import { TTranslations } from '@ts/localize';

const en: TTranslations = {
  howItWorks: 'how it works',
  gallery: 'gallery',
  prices: 'prices',
  shipping: 'shipping',
  numberOfPeople: 'number of people / animals',
  quantity: 'quantity',
  size: 'size',
  upload: 'upload',
  shippingCart: 'shopping cart',
  personsAnimals: 'persons / animals',
  expressDeliveryIn: 'express delivery in',
  just7Days: 'just 7 days',
  expressDeliveryDays: '7 Days express delivery',
  handmade: '100% handmade',
  satisfactionGuarantee: '100% satisfaction guarantee',

  go_home: 'Go Home',

  express_seven_days: '7 days express delivery',
  express_expert_ratings: '4.9 stars from Proven Expert',
  express_satisfaction: '100% satisfaction guarantee',
  express_next: 'Next',
  express_back: 'Back',
  express_type: 'Type',
  express_hi_featured: 'Full Featured Arts',
  express_low_featured: 'Faceless Arts',
  express_type_of_photo: 'Type of photo',
  express_portrait: 'Portrait',
  express_landscape: 'Landscape',
  express_no_features: 'No features',
  express_eyebrows: 'Eyebrows',
  express_eyebrows_smile: 'Eyebrows & Smiles',

  main_hero_title: 'Moments for eternity',
  main_our_artists:
    'Our artist transform your photos into breathtaking unique pieces. The perfect gift for any occasion.',
  main_design_now: 'Design now',
  main_express_shipping: 'Express shipping in',
  main_just_7_days: 'just 7 working days(*)',
  main_how_davinci_works_title1: 'How',
  main_how_davinci_works_title2: 'This is how DAVINCI works',
  main_create_a_portrait: 'Create a portrait',
  main_hand_drawing: 'Hand drawing',
  main_hight_quality_print: 'High quality print',
  main_express_delivery: 'Express delivery',
  main_create_a_portrait_desc: 'Upload your photos to our configurator. You can also combine two photos.',
  main_hand_drawing_desc: 'International artists draw your portrait by hand on a graphics tablet.',
  main_hight_quality_print_desc: 'Your portrait will be printed on real canvas in Germany.',
  main_express_delivery_desc: 'After only seven days (*) you too are a satisfied MONAVINCI customer.',
  main_gallery_title1: 'Gallery',
  main_gallery_title2: 'Inspiration for your artwork',

  main_our_artists_title1: 'Our Artists',
  main_our_artists_title2: 'Talents from all over the world',
  main_talents_desc: `Our talented artists come from 27 different countries. Since every artist is important to us, fair payment is very important to us. That's why our artists get significantly more money than is usual in their home countries. Our innovative concept allows us to still provide you with an outstanding portrait. So not only are you happy, but also the artists and their families.`,
  main_talents_card_salutation: 'Hello Sir,',
  main_talents_card_desc: `Now I'm doing & practicing my job... I'm very happy about this... Thank you so much for giving me. Even you are an owner of a big company you are a kind heated person. Normally many people are not like that. I don't know a way to thank you for this. But one day if you need some help I will be here for it anytime ...`,
  main_talents_card_name: 'Akila Dis',
  main_talents_card_position: 'Artists at DAVINCI',
  main_design_now_title1: 'In less than 5 minutes',
  main_design_now_title2: 'Now configure your DAVINCI',

  // Faq area -->
  main_faq_title1: 'Faq',
  main_faq_title2: 'Do you still have questions?',

  main_faq_question1: 'Can you make a drawing from several individual photos?',
  main_faq_answer1: `Yes. We would be happy to create a unique memory for you from several photos. During your order you have the possibility to upload all photos easily and tell us your wish.`,
  main_faq_question2: 'How much does a drawing cost?',
  main_faq_answer2: `A real DAVINCI starts at less than €100. Your personal composition is unique, you can keep an eye on your price at all times during the ordering process.`,
  main_faq_question3: 'When will my drawing get to me?',
  main_faq_answer3: `Whole 7 working days to look forward to orders from Germany. Our customers from Austria can look forward to their drawing for 10 working days. As a rule, however, your drawing awaits you earlier.`,
  main_faq_question4: 'What do I do if my photo is not of good quality?',
  main_faq_answer4: `We're happy to help. If you are unsure about your image selection, our team will be happy to advise you on your options. For example, we can optimize the image quality or select a suitable image together with you.`,
  main_faq_question5: 'Which size is optimal for my drawing?',
  main_faq_answer5: `The answer to this question is as individual as your drawing. For the best possible result, we always recommend A2 or A3, because this is how the drawing comes into its own. Our recommendation varies depending on the number of people and the subject.`,

  size_choose_your_size: 'Choose your size',
};

export default en;
